# TzTime <a name="tztime"></a>

This is a drop-in replacement for JavaScript's native Date constructor which
adds many useful and arguably saner API enhancements, and makes it
time-zone-aware.

 + [`TzTime`](#tztime)
   - [Constructor](#constructor)
   - [Private properties](#private-properties)
     + [`#__tz__`](#tz)
     + [`#__datetime__`](#datetime)
   - [Attributes](#attributes)
     + [`#timezone`](#timezone)
     + [`#year`](#year)
     + [`#month`](#month)
     + [`#date`](#date)
     + [`#day`](#day)
     + [`#hours`](#hours)
     + [`#minutes`](#minutes)
     + [`#seconds`](#seconds)
     + [`#milliseconds`](#milliseconds)
     + [`#utcYear`](#utcyear)
     + [`#utcMonth`](#utcmonth)
     + [`#utcDate`](#utcdate)
     + [`#utcDay`](#utcday)
     + [`#utcHours`](#utchours)
     + [`#utcMinutes`](#utcminutes)
     + [`#utcSeconds`](#utcseconds)
     + [`#utcMilliseconds`](#utcmilliseconds)
   - [Methods](#methods)
     + [`#getTimezoneOffset()`](#gettimezoneoffset)
     + [`#setTimezoneOffset(v)`](#settimezoneoffset-v)
     + [`#getFullYear()`](#getfullyear)
     + [`#getMonth()`](#getmonth)
     + [`#getDate()`](#getdate)
     + [`#getDay()`](#getday)
     + [`#getHours()`](#gethours)
     + [`#getMinutes()`](#getminutes)
     + [`#getSeconds()`](#getseconds)
     + [`#getMilliseconds()`](#getmilliseconds)
     + [`#setFullYear(year [, month, date])`](#setfullyear-year-month-date)
     + [`#setMonth(month [, date])`](#setmonth-month-date)
     + [`#setDate(date)`](#setdate-date)
     + [`#setHours(hours [, minutes, seconds, milliseconds])`](#sethours-hours-minutes-seconds-milliseconds)
     + [`#setMinutes(minutes [, seconds, milliseconds])`](#setminutes-minutes-seconds-milliseconds)
     + [`#setSeconds(seconds [, milliseconds])`](#setseconds-seconds-milliseconds)
     + [`#setMilliseconds(milliseconds)`](#setmilliseconds-milliseconds)
     + [`#toFormat([format])`](#toformat-format)
     + [`strftime([format])`](#strftime-format)
   - [Static properties](#static-properties)
     + [`TzTime.platformZone`](#tztime-platformzone)
   - [Static methods](#static-methods)
     + [`TzTime.parse(s, [format])`](#tztime-parse-s-format)
   - [Settings](#settings)
     + [`TzTime.DAY_MS`](#tztime-day_ms)
     + [`TzTime.REGEXP_CHARS`](#tztime-regexp_chars)
     + [`TzTime.MONTHS`](#tztime-months)
     + [`TzTime.MNTH`](#tztime-mnth)
     + [`TzTime.DAYS`](#tztime-days)
     + [`TzTime.DY`](#tztime-dy)
     + [`TzTime.AM`](#tztime-am)
     + [`TzTime.PM`](#tztime-pm)
     + [`TzTime.WEEK_START`](#tztime-week_start)
     + [`TzTime.FORMAT_TOKENS`](#tztime-format_tokens)
     + [`TzTime.PARSE_RECIPES`](#tztime-parse_recipes)
     + [`TzTime.DEFAULT_FORMAT`](#tztime-default_format)
   - [`TzTime.utils`](#tztime-utils)
     + [`#repeat(s, count)`](#repeat-s-count)
     + [`#reverse(s)`](#reverse-s)
     + [`#pad(i, [digits, tail])`](#pad-i-digits-tail)
     + [`#cycle(i, max, [zeroIndex])`](#cycle-i-max-zeroindex)
     + [`#hour24(h, [pm])`](#hour24-h-pm)


## `TzTime` <a name="tztime"></a>

Crates a JavaScript Date object with enhanced API and time zone awareness.

Most of the native Date's API is retained. However, some time-zone-related
methods like `#getTimezoneOffset()` have been modified to support time zone
manipulation.

In general, you can assume that an undocumented method that exists in native
Date global works as expected.

### Constructor <a name="constructor"></a>

    new TzTime();
    new TzTime(value);
    new TzTime(dateString);
    new TzTime(year, month, day [, hour, minute, second, millisecond]);


All constructor arguments are compliant with the standard JavaScript Date
constructor arguments. Please refer to [Date
/developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date)
for more information.

There are a few non-standard forms added.

    new TimeZone(year, month, day, hour, minute, second, millsecond, tz);
    new TimeZone(dateObject);
    new TimeZone(tzTimeObject);


The `tz` argument is a time zone UTC offset in integer minutes (postive towards
East, and negative towards West).

The `dateObject` and `tzTimeObject` are Date and TzTime objects respectively.
Constructor will return a completely new instance of those objects and, in case
of TzTime objects, also retain the time zone offset.

The last argument is an integer offset from UTC in minutes (positive towards
East, negative towards West).

Unlike the JavaScript Date constructor, calling TzTime without the `new`
keyword has the same behavior as calling it with it.

### Private properties <a name="private-properties"></a>

There are a few private properties that are used in all TzTime method. Since
there aren't really any privacy in JavaScript, there is just a convention to
not touch these properties.

#### `#__tz__` <a name="tz"></a>

Stores the currently set timezone offset. This property is used to calcualte
the correct UTC time. Please do not override this property.

To set the time zone use either `#timezone` attribute, or
`#setTimezoneOffset()` method.

#### `#__datetime__` <a name="datetime"></a>

This is a reference to the underlaying Date object that is queried to return
all values necessary for TzTime object to function.

TzTime constructor inherits from the native Date prototype.

### Attributes <a name="attributes"></a>

The TzTime prototype provides a number of methods that can be used to
manipulate the objects with greater ease than with native Date methods. This is
particularly true when incrementing or decrementing values. For example:

    var d = new TzTime();
    d.setHours(d.getHours() + 20);
    d.hour += 12;


Most of the attributes are accessors that call methods to set or get the
values.

#### `#timezone` <a name="timezone"></a>

The time zone offset in integer minutes from UTC.

Unlike the native `#getTimezoneOffset()` method, these values are calculated as
positive integers from UTC towards East, and negative towards West, as is usual
for time zones.

The `#getTimezoneOffset()` method retains the native behavior of giving the
offset in reverse, if you need to rely on such behavior.

The semantic of setting the time zone is changing just the time zone without
changing the local _time_. When setting the timezone, the local time of the
instance remains the same, while the UTC time of the instance is shifted.

#### `#year` <a name="year"></a>

Full integer year in instance's time zone. The value is an integer.

#### `#month` <a name="month"></a>

Month in instance's time zone. The value is an integer between 0 and 11 where 0
is January.

Setting values outside the rage will adjust other attributes accordingly.

#### `#date` <a name="date"></a>

Date in instance's time zone. The value is an integer between 1 and 31.

Setting values outside the rage will adjust other attributes accordingly.

#### `#day` <a name="day"></a>

Day of week in instance's time zone. The value is an integer between 0 and 6
where 0 is Sunday and 6 is Saturday.

This is a read-only attribute.

#### `#hours` <a name="hours"></a>

Hours in 24-hour format in instance's time zone. The value is an integer
between 0 and 23.

Setting values outside the rage will adjust other attributes accordingly.

#### `#minutes` <a name="minutes"></a>

Minutes in instace's time zone. The value is an integer between 0 and 59.

Setting values outside the rage will adjust other attributes accordingly.

#### `#seconds` <a name="seconds"></a>

Seconds in instance's time zome. The value is an integer between 0 and 59.

Setting values outside the rage will adjust other attributes accordingly.

#### `#milliseconds` <a name="milliseconds"></a>

Milliseconds in instance's time zone. The value is an integer between 0 and
999.

Setting values outside the rage will adjust other attributes accordingly.

#### `#utcYear` <a name="utcyear"></a>

The full year with century in UTC time zone. The value is an integer.

#### `#utcMonth` <a name="utcmonth"></a>

Month in UTC time zone. The value is an integer between 0 and 11 where 0 is
January.

Setting values outside the rage will adjust other attributes accordingly.

#### `#utcDate` <a name="utcdate"></a>

Date in UTC time zone. The value is an integer between 1 and 31.

Setting values outside the rage will adjust other attributes accordingly.

#### `#utcDay` <a name="utcday"></a>

Day of week in UTC time zone. The value is an integer between 0 and 6 where 0
is Sunday, and 6 is Saturday.

This is a read-only attribute.

#### `#utcHours` <a name="utchours"></a>

Hours in UTC time zone. The value is an integer between 0 and 23.

Setting values outside the rage will adjust other attributes accordingly.

#### `#utcMinutes` <a name="utcminutes"></a>

Minutes in UTC time zone. The value is an integer between 0 and 59.

Setting values outside the rage will adjust other attributes accordingly.

#### `#utcSeconds` <a name="utcseconds"></a>

Seconds in UTC time zone. The value is an integer between 0 and 59.

Setting values outside the rage will adjust other attributes accordingly.

#### `#utcMilliseconds` <a name="utcmilliseconds"></a>

Milliseconds in UTC time zone. The value is an integer between 0 and 999.

Setting values outside the rage will adjust other attributes accordingly.

### Methods <a name="methods"></a>

The methods of the TzTime prototype are specifically designed to address either
time-zone-awareness issues, or simply provide a somewhat better API over those
of the native Date objects. Methods that are not listed here, but are present
in the native Date object, behave the same way as in the native Date object.

One of the primary differences between the native methods and the ones
implemented in TzTime is the fact that setters all return the instance. This is
not the case with the native implementation.

The `UTC*` methods behave slightly differently under the hood because of
TzTime's time-zone-awareness, but should provide the same API and expected
behavior.

#### `#getTimezoneOffset()` <a name="gettimezoneoffset"></a>

This method is different from the native implementation. It returns the actual
time zone set on the TzTime instance instead of the local time zone of the
platform. Like the native implementation, it returns the opposite of the actual
UTC offset in integer minutes.

#### `#setTimezoneOffset(v)` <a name="settimezoneoffset-v"></a>

Sets the time zone using the reverse offset. This is a counterpart of
`#getTimezoneOffset()` that is missing in the native implementation. It is here
for the sake of compatibility with `#getTimezoneOffset()` but you are generally
recommended to use the `#timezone` attribute instead.

`v` should be a reverse offset from UTC in integer minutes.

#### `#getFullYear()` <a name="getfullyear"></a>

Returns the full integer year with century in the instance's time zone.

#### `#getMonth()` <a name="getmonth"></a>

Returns the 0-indexed integer month. 0 is January. The return value is in the
instance's time zone.

#### `#getDate()` <a name="getdate"></a>

Returns the integer date (1-31) in the instance's time zone.

#### `#getDay()` <a name="getday"></a>

Returns the integer day of week (0-6) in instace's time zone. 0 is Sunday, and
6 is Saturday.

#### `#getHours()` <a name="gethours"></a>

Returns the 24-hour format hour (0-23) in the instance's time zone.

#### `#getMinutes()` <a name="getminutes"></a>

Returns the minutes (0-59) in the instance's time zone.

#### `#getSeconds()` <a name="getseconds"></a>

Returns the seconds (0-59) in the instance's time zone.

#### `#getMilliseconds()` <a name="getmilliseconds"></a>

Returns the milliseconds (0-999) in the instance's time zone.

#### `#setFullYear(year [, month, date])` <a name="setfullyear-year-month-date"></a>

Sets the year, and optionally month and date. The arguments are the same as for
the native Date prototype's method.

The return value of this method is the TzTime object.

#### `#setMonth(month [, date])` <a name="setmonth-month-date"></a>

Sets the month, and optionally date. The arguments are the same as for the
native Date prototype's method.

The return value of this method is the TzTime object.

#### `#setDate(date)` <a name="setdate-date"></a>

Sets the date. The argument is the same as for the native Date prototype's
method.

The return value of this method is the TzTime object.

#### `#setHours(hours [, minutes, seconds, milliseconds])` <a name="sethours-hours-minutes-seconds-milliseconds"></a>

Sets the hours, and optionally minutes, seconds and milliseconds if specified.
The argumetns are the same as for the native Date prototype's method.

The return value of this method is the TzTime object.

#### `#setMinutes(minutes [, seconds, milliseconds])` <a name="setminutes-minutes-seconds-milliseconds"></a>

Set the minutes and optionally seconds and milliseconds. The arguments are the
same as for the native Date prototype's method.

The return value of this method is the TzTime object.

#### `#setSeconds(seconds [, milliseconds])` <a name="setseconds-seconds-milliseconds"></a>

Set the seconds, and optionally milliseconds. The arguments are the same as for
the native Date prototype's method.

The return value of this method is the TzTime object.

#### `#setMilliseconds(milliseconds)` <a name="setmilliseconds-milliseconds"></a>

Sets the milliseconds. The argument is the same as for the native Date
prototype's method.

The return value of this method is the TzTime object.

#### `#toFormat([format])` <a name="toformat-format"></a>

Formats date and time using `format` formatting string. The formatting uses
strftime-compatible syntax with follwing tokens:

 + %a - Short week day name (e.g. 'Sun', 'Mon'...)
 + %A - Long week day name (e.g., 'Sunday', 'Monday'...)
 + %b - Short month name (e.g., 'Jan', 'Feb'...)
 + %B - Full month name (e.g., 'January', 'February'...)
 + %c - Locale-formatted date and time (platform-dependent)
 + %d - Zero-padded date (e.g, 02, 31...)
 + %D - Non-zero-padded date (e.g., 2, 31...)
 + %f - Zero-padded decimal seconds (e.g., 04.23, 23.50)
 + %H - Zero-padded hour in 24-hour format (e.g., 8, 13, 0...)
 + %i - Non-zero-padded hour in 12-hour format (e.g., 8, 1, 12...)
 + %I - Zero-padded hour in 12-hour format (e.g., 08, 01, 12...)
 + %j - Zero-padded day of year (e.g., 002, 145, 364...)
 + %m - Zero-padded month (e.g., 01, 02...)
 + %M - Zero-padded minutes (e.g., 01, 12, 59...)
 + %n - Non-zero-padded month (e.g., 1, 2...)
 + %N - Non-zero-padded minutes (e.g., 1, 12, 59)
 + %p - AM/PM (a.m. and p.m.)
 + %s - Non-zero-padded seconds (e.g., 1, 2, 50...)
 + %S - Zero-padded seconds (e.g., 01, 02, 50...)
 + %r - Milliseconds (e.g., 1, 24, 500...)
 + %w - Numeric week day where 0 is Sunday (e.g., 0, 1...)
 + %y - Zero-padded year without the century part (e.g., 01, 13, 99...)
 + %Y - Full year (e.g., 2001, 2013, 2099...)
 + %z - Timezone in +HHMM or -HHMM format (e.g., +0200, -0530)
 + %x - Locale-formatted date (platform dependent)
 + %X - Locale-formatted time (platform dependent)
 + %% - Literal percent character %


Because of the formatting token usage, you may safely mix non-date strings in
the formatting string. For example:

    var t = new TzTime();
    t.toFormat('On %b %d at %i:%M %p');


If `format` string is omitted, `TzTime.DEFAULT_FORMAT` setting is used.

#### `strftime([format])` <a name="strftime-format"></a>

Alias for `#toFormat()` method.

### Static properties <a name="static-properties"></a>

#### `TzTime.platformZone` <a name="tztime-platformzone"></a>

Gets the time zone offset of the platform. This is a read-only attribute.

### Static methods <a name="static-methods"></a>

#### `TzTime.parse(s, [format])` <a name="tztime-parse-s-format"></a>

Parse a string `s` and return a `Date` object. The `format` string is used to
specify the format in which `s` date is represented.

A subset of `#toFormat()` tokens is used in parsing.

 + %b - Short month name (e.g., 'Jan', 'Feb'...)
 + %B - Full month name (e.g., 'January', 'February'...)
 + %d - Zero-padded date (e.g, 02, 31...)
 + %D - Non-zero-padded date (e.g., 2, 31...)
 + %H - Zero-padded hour in 24-hour format (e.g., 8, 13, 0...)
 + %i - Non-zero-padded hour in 12-hour format (e.g., 8, 1, 12...)
 + %I - Zero-padded hour in 12-hour format (e.g., 08, 01, 12...)
 + %m - Zero-padded month (e.g., 01, 02...)
 + %M - Zero-padded minutes (e.g., 01, 12, 59...)
 + %n - Non-zero-padded month (e.g., 1, 2...)
 + %N - Non-zero-padded minutes (e.g., 1, 12, 59)
 + %p - AM/PM (a.m. and p.m.)
 + %s - Non-zero-padded seconds (e.g., 1, 2, 50...)
 + %S - Zero-padded seconds (e.g., 01, 02, 50...)
 + %r - Milliseconds (e.g., 1, 24, 500...)
 + %y - Zero-padded year without the century part (e.g., 01, 13, 99...)
 + %Y - Full year (e.g., 2001, 2013, 2099...)
 + %z - Time zone in +HHMM or -HHMM format or 'Z' (e.g., +1000, -0200)


The `%z` token behaves slightly differently when parsing date and time strings.
In addition to formats that strftime outputs, it also supports 'Z', which
allows parsing of ISO timestamps.

If `format` string is omitted, it will default to `TzTime.DEFAULT_FORMAT`.

Get the token regexp and parser function #### `TzTime.strptime(s, [format])`

Alias for `TzTime.parse()` method.

### Settings <a name="settings"></a>

#### `TzTime.DAY_MS` <a name="tztime-day_ms"></a>

Number of milliseconds in a day

#### `TzTime.REGEXP_CHARS` <a name="tztime-regexp_chars"></a>

Array of regexp characters that should be escaped in a format string when
parsing dates and times.

#### `TzTime.MONTHS` <a name="tztime-months"></a>

Month names

#### `TzTime.MNTH` <a name="tztime-mnth"></a>

Short month names (three-letter abbreviations).

#### `TzTime.DAYS` <a name="tztime-days"></a>

Week day names, starting with Sunday.

#### `TzTime.DY` <a name="tztime-dy"></a>

Abbreviated week day names.

#### `TzTime.AM` <a name="tztime-am"></a>

Ante-meridiem shorthand

#### `TzTime.PM` <a name="tztime-pm"></a>

Post-meridiem shorthand

#### `TzTime.WEEK_START` <a name="tztime-week_start"></a>

Day the week starts on. 0 is Sunday, 1 is Monday, and so on.

#### `TzTime.FORMAT_TOKENS` <a name="tztime-format_tokens"></a>

Definitions of formatting tokens used by the `#strftime()` method. All format
functions are applied to a `Date` object so the `Date` methods can be called on
`this`.

#### `TzTime.PARSE_RECIPES` <a name="tztime-parse_recipes"></a>

Functions for parsing the date.

Each parser recipe corresponds to a format token. The recipe will return a
piece of regexp that will match the token within the string, and a function
that will convert the match.

The converter function will take the matched string, and a meta object. The
meta object is later used as source of information for building the final
`Date` object.

#### `TzTime.DEFAULT_FORMAT` <a name="tztime-default_format"></a>

The default format string for formatting and parsing functions. Default is
'%Y-%m-%dT%H:%M:%f%z'.

### `TzTime.utils` <a name="tztime-utils"></a>

Utility functions for micro-formatting.

The `TzTime.utils` contains a few utility methods that are used to perform
formatting and calculation tasks, mainly used by `strptime` and `strftime`
functions.

#### `#repeat(s, count)` <a name="repeat-s-count"></a>

Repeat string `s` `count` times.

#### `#reverse(s)` <a name="reverse-s"></a>

Reverses a string.

#### `#pad(i, [digits, tail])` <a name="pad-i-digits-tail"></a>

Zero-pads a number `i`.

`digits` argument specifies the total number of digits. If omitted, it will
default to 3 for no particular reason. :)

If `tail` argument is specified, the number will be considered a float, and
will zero-padded from the tail as well. The `tail` should be the number of
fractional digits after the dot.

Tail is `false` by default. If you pass it a 0, it will floor the number
instead of not tailing, by removing the fractional part.

Example:

    datetime.utils.pad(12, 4);
    // returns '0012'


    datetime.utils.pad(2.3, 5);
    // 002.3


    datetime.utils.pad(2.3, 5, 0);
    // 00002


    datetime.utils.pad(2.3, 2, 2);
    // 02.30


#### `#cycle(i, max, [zeroIndex])` <a name="cycle-i-max-zeroindex"></a>

Keeps the number `i` within the `max` range. The range starts at 0 if
`zeroIndex` is `true` or 1 if `zeroIndex` is `false` (default).

Example:

    TzTime.utils.cycle(4, 12);
    // Returns 4


    TzTime.utils.cycle(13, 12);
    // Returns 1


    TzTime.utils.cycle(13, 12, true);
    // Returns 1


    TzTime.utils.cycle(12, 12, true);
    // Returns 0


    TzTime.utils.cycle(12, 12, false);
    // Returns 12


#### `#hour24(h, [pm])` <a name="hour24-h-pm"></a>

Converts the `h` hour into 24-hour format. The `pm` is `true` if the hour is
PM. The `pm` argument defaults to `false`.